#
#Thu Jul 11 19:44:08 BRT 2019
task-tag-projects-already-scanned=objectarray,Dados de Funcion\u00E1rio,Carros,Empresa,Aluno,matriz,Heranca,Pessoa,AndreEFelipe,Janela,Matrizalunos,array,loop,simounao,Logica,Substring,calculator,arraydetela,Prova,sqlmeu,ExercicioGrafico,3nummaior,arraylernum,Cidades,Idade,inss,paisefilhos,alunosarray,prova2questao2,arraynum,prova2questao1,Projetocurso
